apiVersion: v1
kind: Service
metadata:
  name: devops-bot-ui-service
spec:
  type: NodePort
  selector:
    app: devops-bot-ui
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080
